# BGP-Scenario-Generator

./: .gitignore  AppControls.cs  CHANGES.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Scenario.cs  Utils.cs  netplot.m  org.squ.md.gen.csproj  org.squ.md.gen.sln
BusinessObjects/: AppUIControls.cs  ConfigFile.cs  Coordinate.cs  Link.cs  NetworkGraph.cs  Node.cs  P2PNetwork.cs  P2PSubnet.cs  ScenarioStatistics.cs
BusinessObjects/algo/: Damped.cs  Mesh.cs  Network.cs  Waxman.cs
Properties/: Settings.Designer.cs  Settings.settings
